<!DOCTYPE html>7<html>
	<head>
		<title>CSS Exercises</title>
		<style type="text/css">
			body{
				background-color:#000000;
				margin: 10;
			}
			
			h1{
				color:hotpink;
				font-family:"andriod", sans-serif,"arial";
				font-size:50px;
				font-weight:bold;			margin-bottom:2px;
				margin-top:10px;
				margin-left:10px;
				margin-right:0;
				text-shadow: 2px 2px 2px black;
			}
			
			h3{
				color:#ffffff;
				font-family: monospace;
				margin:0 0 0 10px;
				
			}
            .square{
                height: 50px;
                width: 50px;
                background-color: #ffffff;
                left: 500px;
                top: 500px;
                position: absolute;
            }
            .circle{
                height: 60px;
                width: 60px;
                background-color: red;
                border-radius:  100%;
            }
            .triangle{
                height: 0px;
                width: 0px;
                border-left: 25px solid transparent;
	            border-right: 25px solid transparent;
	            border-bottom: 50px solid #ff0000;
                left: 500px;
                top: 450px;
                position: absolute;
            }
            .triangledown{
                height: 0px;
                width: 0px;
                border-left: 25px solid transparent;
	            border-right: 25px solid transparent;
	            border-top: 50px solid #ff0000;
                left: 500px;
                top: 550px;
                position: absolute;
            }
            .triangleleft {
	            height: 0px;
                width: 0px;
                border-bottom: 25px solid transparent;
	            border-right: 50px solid #ff0000;
	            border-top: 25px solid transparent;
                left: 450px;
                top: 500px;
                position: absolute;
                }
            .triangleright {
	            height: 0px;
                width: 0px;
                border-bottom: 25px solid transparent;
	            border-left: 50px solid #ff0000;
	            border-top: 25px solid transparent;
                left: 550px;
                top: 500px;
                position: absolute;
                }
            
          
            img#pikachu{
                display: block;
                width: auto;
                height:auto;
                border: double 5px #ff00cc;
                position: absolute;
                left:700px;
                top:500px;
                border-radius: 5%;
                box-shadow: 50px 50px 1px purple;
            }
		</style>
	</head>
	<body>
		<h1>CSS Exercises</h1>
		<h3>Vol.1</h3>
        <p></p>
        <div class="square"></div>
        <div class="circle"></div>
        <div class="triangle"></div>
        <div class="triangledown"></div>
        <div class="triangleleft"></div>
        <div class="triangleright"></div>
        
        <img src="pikachu.jpg" id="pikachu">
	</body>
</html>